<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="master_AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Topoftherock</title>
</head>
<body>
    <div id="blackBar"></div>
    <div id="enclose">
        <div id="header" style="height:100px;">
            <div id="logo"><!--img src="../App_Themes/Admin/images/logo.gif"  alt="Logo"/--></div>
            </div>
            
        <div id="content" style="margin-top:30px;">
            <form id="form1" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </form>
        </div>
    </div>
</body>
</html>